<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>home</title>
  <meta name="description" content="MY FIRST SITE DESCRIPTION">
  <meta name="author" content="MY NAME">
  <link rel="icon" href="./images/logo1.png">
  <link type="text/css" href="./stylesheets/style.css" rel="stylesheet" />
</head>
<body>
  <div class="row" style="background-color:#ffff66;">      
    <div class="column">
      <img src="./images/logo1.png" height="60" width="80">
    </div> 
     
    <div class="column">
      <ul>
        <li><p>VernyBorg@</p></li>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./users.html">Users</a></li>
        <li><a href="./borgy.html">Borgy</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
    </div> 
  </div>  
  <p>Text</p>
</body>
</html>
